#文件保存路径, 默认为当前启动位置
dir=/Users/ladrift/Downloads
# 允许rpc
enable-rpc=true
# 允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
# 允许非外部访问
rpc-listen-all=true
# RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
# token验证
# Example: http://token:secret@hostname:port/jsonrpc
rpc-secret=ladrift_aria2
#用户名
#rpc-user=username
##密码
#rpc-passwd=passwd
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=5
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=5
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=10
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
lowest-speed-limit=0
#验证用，需要1.16.1之后的release版本
#referer=*
# shadowsocks proxy
# http request forword to socks5 1080 by privoxy at port 8118
# This option can be added at start when needed like this:
# aria2c --all-proxy="http://localhost:8118"
# all-proxy="http://localhost:8118"

## Session file
# using session file as input file to
# reserve the unfinished tasks
input-file=/Users/ladrift/.aria2/aria2.session
save-session=/Users/ladrift/.aria2/aria2.session
# save session every minute
save-session-interval=60
